<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/test_styles.css" type="text/css">
    <title>Test Code</title>
</head>
<body>
    <div class="flex-container">
    <div class="banner">
        <img src="Gallery/CV_banner.png"/>
        <img class="profile-photo" src="Gallery/NEEL RATAN MITRA.jpg" alt="Profile Photo">
        <div class="banner-name">NEEL RATAN MITRA</div>
        <div class="banner-designation">Director @ C MARC</div>
    </div>

    <div class="section-box about">
        <h2 class="about-header">About Me</h2>
        <div class="about-me-text">Tech enthusiast focused on building SaaS & mobile applications.
            <br />I’m currently working on developing a ‘Prescription Performance & Market Intelligence Platform’ (SaaS)
            <br />for Pharmaceutical companies operating in the Indian market to gain insights on their brand & sales-force performance.
            <br />
            <br />Since 2020, I also took up a keen interest in angel investing and have invested in three startups till date.
        </div>
    </div>

    <div class="section-box experience">
        <h2 class="experience-header">Professional Experience</h2>
    </div>

    <div class="section-box qualifications">
        <h2 class="qualifications">Education</h2>
        <div class="qualifications-container">
            <div class="qualifications-1">
                <div class="degree-college"><b><u>MBA</u></b> from <b>Indian Institute of Management, Bangalore (IIM B)</b>
                <br /><i>Jun '18 - Mar '20</i>
                </div>
                <div class="location">
                    <i>India</i>
                </div>
            </div>
            
            
            <div class="qualification-description">
                <ul>
                    <li>Senior Coordinator, Investent Fund - Managed a student-run equity fund of ~2.5k USD AUM</li>
                    <li>Internship: Offered PPO from Dr. Reddy’s. 
                        Determined the digital CME market & recommended technologies for the pan-India CME initiative.</li>
                    <li>GMAT: 720 (94th percentile. V:38, Q:50, IR:7, AWA:5)</li>
                </ul>
            </div>
        </div>
        <div class="qualifications-container">
            <div class="qualifications-1">
                <div id="undergrad" class="degree-college"><b><u>Bachelor's in Computer Engineering</u></b> from <b>Nanyang Technology University (NTU)</b>
                <br /><i>Aug '10 - Jul '14</i>
                </div>
                <div class="location">
                    <i>Singapore</i>
                </div>
            </div>
            
            
            <div class="qualification-description">
                <ul>
                    <li>Sports Editor, The Tribune, oversaw 12 issues with 10k+ monthly copies. Led 3 student-journalists.</li>
                    <li>Awards - Tuition Grant Scholarship (S$22k) by the Singapore Ministry of Education</li>
                    <li>Internship - PayPal (Jul-Dec ‘12 in Singapore). Coded test cases to validate bank verification processes</li>
                </ul>
            </div>
        </div>
        
    </div>

    </div> 
    
</body>
</html>